{
    "include": ["."],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "lib/",
        "tests/",
        "typings/"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": false,
    "reportMissingModuleSource": false,
    "reportMissingImports": false,
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "stubPath": "./typings"
}
